@use '../utils' as *;

.portfolio__search-wrapper {
  label {
    align-items: center;
    position: relative;
    display: inline-flex;

    .fa-search {
      position: absolute;
      right: rem(10);
      color: #000;
    }
  }
}

.portfolio__search-input {
  padding: 0.75rem 1.5rem;
  background-color: #f1f3f5;
  border: rem(1) solid #f1f3f5;
  border-radius: 50rem;

  &:focus {
    outline: none;
    border-color: #4dabf7;
    box-shadow: inset 0 rem(1) rem(1) rgba(0, 0, 0, 0.0125), 0 0 rem(8) rgba(34, 139, 230, 0.5);
  }
}

.portfolio__filter-nav {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;

  .filter-link {
    padding: 0 1rem;
    font-size: 0.8125rem;
    line-height: 1.6;
    letter-spacing: rem(1);
    font-weight: 700;

    &:hover {
      cursor: pointer;
    }

    &.active {
      color: #495fef;
    }
  }
}

.portfolio__grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  justify-content: center;
  max-width: rem(1400);
  width: 100%;
  margin: 0 auto;
}

.portfolio__card {
  position: relative;
  margin: 0 1rem 1.85rem;
  max-width: rem(255);

  &:hover .card__popup {
    bottom: rem(20);
    opacity: 1;
  }

  img {
    height: rem(255);
    object-fit: cover;
    border-radius: rem(8);
  }
}

.card__popup {
  position: absolute;
  bottom: 0;
  left: rem(20);
  right: rem(20);
  transition: 0.4s;
  z-index: 1;
  padding: 1.25rem 1.875rem;
  opacity: 0;

  &:before {
    position: absolute;
    content:"";
    background: var(--bg);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.9;
    border-radius: rem(8);
  }

  > div {
    color: var(--color-text-opacity);
    font-size: 0.8125rem;
    line-height: 1.63;
    letter-spacing: rem(1);
    padding-bottom: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    pointer-events: none;
  }

  > h3 {
    pointer-events: none;
    color: var(--color-headings);
    font-size: 1.3125rem;
    letter-spacing: rem(-0.5);
    font-weight: 700;
    margin-bottom: 0;
  }
}